<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tank Wars</title>
    <link rel="stylesheet" href="assets\css\index.css" />
  </head>
  <body>
    <h1 class="game-title">Tank Game</h1>
    <canvas id="game-board"></canvas>
    <div class="scoreboard">
      <div class="player-score">
        <span class="name">Player 1</span
        ><span
          ><span class="score">Score: </span
          ><span id="p1-points" class="score">1000</span></span
        >
      </div>
      <div class="player-score">
        <span class="name">Player 2</span
        ><span
          ><span class="score">Score: </span
          ><span id="p2-points" class="score">1000</span></span
        >
      </div>
    </div>
    <script src="assets\js\main.js"></script>
  </body>
</html>
